<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>QUYNH TRANG VU - MY PORTFOLIO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./images/logo.png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Futura";
        src: url("./font/futura.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Futura", sans-serif;
      }
      .parallax1 {
        background-image: url("./images/parallax1.png");
        height: 300px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2 {
        background-image: url("./images/parallax2.jpg");
        height: 300px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <style>
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      } /* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden]:where(:not([hidden="until-found"])) {
        display: none;
      }
      .relative {
        position: relative;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .mb-8 {
        margin-bottom: 2rem;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .flex {
        display: flex;
      }
      .grid {
        display: grid;
      }
      .h-48 {
        height: 12rem;
      }
      .h-96 {
        height: 24rem;
      }
      .w-full {
        width: 100%;
      }
      .max-w-2xl {
        max-width: 42rem;
      }
      .max-w-5xl {
        max-width: 64rem;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-8 {
        gap: 2rem;
      }
      .space-x-8 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(2rem * var(--tw-space-x-reverse));
        margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .border-b {
        border-bottom-width: 1px;
      }
      .border-gray-300 {
        --tw-border-opacity: 1;
        border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
      }
      .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
      }
      .bg-gray-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
      }
      .object-cover {
        object-fit: cover;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .text-center {
        text-align: center;
      }
      .text-justify {
        text-align: justify;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-3xl {
        font-size: 2.875rem;
        line-height: 2.25rem;
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .uppercase {
        text-transform: uppercase;
      }
      .leading-relaxed {
        line-height: 1.625;
      }
      .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity, 1));
      }
      .hover-effect:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }
      @media (min-width: 640px) {
        .sm\:h-64 {
          height: 16rem;
        }
        .sm\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .sm\:px-0 {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
      @media (min-width: 768px) {
        .md\:h-80 {
          height: 20rem;
        }
        .md\:grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .md\:grid-cols-4 {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
      }
      @media (min-width: 1024px) {
        .lg\:h-96 {
          height: 24rem;
        }
      }
    </style>
  </head>
  <body class="bg-white text-black">
    <header class="text-center py-4 border-b border-gray-300">
      <div class="flex justify-center items-center space-x-8">
        <a class="text-lg uppercase" href="#about"> about. </a>
        <a class="text-lg uppercase" href="#projects"> projects. </a>
        <a class="text-lg uppercase" href="#contact"> contact. </a>
      </div>
      <div class="mt-8">
        <h1 class="text-2xl font-bold">QUYNH TRANG VU - MY PORTFOLIO</h1>
      </div>
    </header>
    <section class="relative">
      <img
        alt="Decorative image with floating objects"
        class="w-full h-96 object-cover sm:h-64 md:h-80 lg:h-96"
        src="./images/banner.png"
      />
    </section>
    <section id="about" class="text-center py-16">
      <h2 class="text-3xl font-bold mb-8">about.</h2>
      <p
        class="max-w-2xl mx-auto text-lg leading-relaxed text-justify px-4 sm:px-0"
      >
        I am Quynh Trang, a graduate with a major in Multimedia Communications
        from the University of Social Sciences and Humanities, Vietnam National
        University. During my time at university, I have equipped myself with
        communication skills such as communication planning, writing and editing
        content, and designing visuals and publications. I have experience in
        producing communication products on platforms like Facebook and TikTok
        in the role of Employer Branding in the past. I look forward to
        collaborating and working long-term with your esteemed company to
        further develop in the field of employer branding in the future.
      </p>
    </section>
    <section class="parallax1"></section>
    <section id="projects" class="text-center py-16 bg-gray-100">
      <h2 class="text-3xl font-bold mb-8">projects.</h2>
      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-5xl mx-auto"
      >
        <div class="hover-effect">
          <a href="./writing.html">
            <img
              alt="Project image 1"
              class="w-full h-48 object-cover"
              src="./images/writing.png"
            />
            <p class="mt-2">writing</p>
          </a>
        </div>
        <div class="hover-effect">
          <a href="./video.html">
            <img
              alt="Project image 2"
              class="w-full h-48 object-cover"
              src="./images/video.png"
            />
            <p class="mt-2">video</p>
          </a>
        </div>
        <div class="hover-effect">
          <a href="./design.html">
            <img
              alt="Project image 3"
              class="w-full h-48 object-cover"
              src="./images/design.png"
            />
            <p class="mt-2">design</p>
          </a>
        </div>
        <div class="hover-effect">
          <a href="./tvc.html">
            <img
              alt="Project image 4"
              class="w-full h-48 object-cover"
              src="./images/tvc.png"
            />
            <p class="mt-2">tvc.</p>
          </a>
        </div>
        <div class="hover-effect">
          <a href="./event.html">
            <img
              alt="Project image 5"
              class="w-full h-48 object-cover"
              src="./images/event.png"
            />
            <p class="mt-2">event organization</p></a
          >
        </div>
        <div class="hover-effect">
          <a href="./film.html">
            <img
              alt="Project image 6"
              class="w-full h-48 object-cover"
              src="./images/film.png"
            />
            <p class="mt-2">short film</p>
          </a>
        </div>
        <div class="hover-effect">
          <a href="./tiktok.html">
            <img
              alt="Project image 7"
              class="w-full h-48 object-cover"
              src="./images/tiktok.png"
            />
            <p class="mt-2">tiktok</p>
          </a>
        </div>
        <div class="hover-effect">
          <a href="./facebook.html">
            <img
              alt="Project image 8"
              class="w-full h-48 object-cover"
              src="./images/fb.png"
            />
            <p class="mt-2">facebook</p>
          </a>
        </div>
        <div class="hover-effect">
          <a href="./activities.html">
            <img
              alt="Project image 9"
              class="w-full h-48 object-cover"
              src="./images/activities.png"
            />
            <p class="mt-2">extracurricular activities.</p>
          </a>
        </div>
      </div>
    </section>
    <section class="parallax2"></section>
    <section id="contact" class="text-center py-16">
      <h2 class="text-3xl font-bold mb-8">contact.</h2>
      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 max-w-5xl mx-auto"
      >
        <div>
          <i class="fas fa-map-marker-alt text-2xl mb-2"> </i>
          <p>Binh Tan, HCM</p>
        </div>
        <div>
          <a href="tel:+84946541521">
            <i class="fas fa-phone-alt text-2xl mb-2"> </i>
            <p>0946-541-521</p>
          </a>
        </div>
        <div>
          <a
            href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=vuquynhtrang0212@gmail.com"
            ><i class="fas fa-envelope text-2xl mb-2"> </i>
            <p>vuquynhtrang0212@gmail.com</p></a
          >
        </div>
        <div>
          <a href="https://www.linkedin.com/in/vu-thi-quynh-trang/">
            <i class="fas fa-globe text-2xl mb-2"> </i>
            <p>linkedin.com</p>
          </a>
        </div>
      </div>
    </section>
    <footer class="text-center py-4 bg-gray-200">
      <p>© 2025 Quynh Trang Vu</p>
    </footer>
  </body>

  <script>
    document.querySelectorAll("nav a").forEach((anchor) => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        document
          .querySelector(this.getAttribute("href"))
          .scrollIntoView({ behavior: "smooth" });
      });
    });
  </script>
</html>
